# demo2

./: .gitignore  note.md  pom.xml
src/main/java/com/example/wzb/: Demo2Application.java
src/main/java/com/example/wzb/config/: DruidConfig.java  RedisConfig.java  SwaggerConfig.java
src/main/java/com/example/wzb/controller/: IndexController.java  JiyixianController.java
src/main/java/com/example/wzb/entity/: Jiyixian.java  TPayBill.java
src/main/java/com/example/wzb/filter/: DruidStatFilter.java
src/main/java/com/example/wzb/mapper/: CommonMapper.java  IndexMapper.java  Indexmapper.java  JiyixianMapper.java  Jiyixianmapper.java
src/main/java/com/example/wzb/paramDTO/: Result.java
src/main/java/com/example/wzb/pool/: ThreadPoolConfig.java
src/main/java/com/example/wzb/properties/: ThreadPoolProperties.java
src/main/java/com/example/wzb/service/: CommonService.java  IndexService.java  JiyixianService.java
src/main/java/com/example/wzb/service/impl/: CommonService.java  CommonServiceImpl.java  IndexServiceImpl.java  JiyixianServiceImpl.java
src/main/java/com/example/wzb/util/: RedisUtil.java
src/main/resources/: application.properties
src/main/resources/mapper/: CommonMapper.xml  JiyixianMapper.xml
src/main/resources/mybatis-generator/: mybatisGeneratorinit.properties
src/main/resources/static/: index.html
src/main/test/: CommonTest.java  Test1.java
src/test/java/com/example/demo2/: Demo2ApplicationTests.java  RedisTest.java
