jdbc_driver=com.mysql.cj.jdbc.Driver
jdbc_url=jdbc:mysql://localhost:3306/aigou?useUnicode=true&characterEncoding=utf-8&useSSL=true
jdbc_user=root
jdbc_password=123456
models=C:\\Users\\laowang\\IdeaProjects\\demo2\\src\\test\\java\\generator
resources=C:\\Users\\laowang\\IdeaProjects\\demo2\\src\\test\\java\\generator
dao=C:\\Users\\laowang\\IdeaProjects\\demo2\\src\\test\\java\\generator